thread 'rustc' panicked at /rustc/bc5cf994db9fb46712cefd89f78ad7fc51f184a2/compiler/rustc_query_system/src/query/plumbing.rs:734:9:
Found unstable fingerprints for evaluate_obligation(b9c874264d77920e-8389d3aae86b74af): Ok(EvaluatedToAmbig)
stack backtrace:
   0:        0x1120a1b34 - std::backtrace::Backtrace::create::h59bb946bfc8f066e
   1:        0x10ff3e77c - <alloc[c45b95fd44eb2cf1]::boxed::Box<rustc_driver_impl[e37fab6235cf6718]::install_ice_hook::{closure#0}> as core[4cbf7a8a78025d0f]::ops::function::Fn<(&dyn for<'a, 'b> core[4cbf7a8a78025d0f]::ops::function::Fn<(&'a std[a3a7e4bdddcad9af]::panic::PanicHookInfo<'b>,), Output = ()> + core[4cbf7a8a78025d0f]::marker::Send + core[4cbf7a8a78025d0f]::marker::Sync, &std[a3a7e4bdddcad9af]::panic::PanicHookInfo)>>::call
   2:        0x1120bc590 - std::panicking::rust_panic_with_hook::hbc87cb0766a3ee80
   3:        0x1120bc1e8 - std::panicking::begin_panic_handler::{{closure}}::h199815dab895f393
   4:        0x1120b9db8 - std::sys::backtrace::__rust_end_short_backtrace::h200d05472191b188
   5:        0x1120bbeac - _rust_begin_unwind
   6:        0x11479eef0 - core::panicking::panic_fmt::h40bdd5b878324d9f
   7:        0x11491ed3c - rustc_query_system[9f69ccd88bdf34b9]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[62ada5c5f49f19d7]::ty::context::TyCtxt>
   8:        0x1115ada4c - rustc_query_system[9f69ccd88bdf34b9]::query::plumbing::incremental_verify_ich::<rustc_middle[62ada5c5f49f19d7]::ty::context::TyCtxt, rustc_middle[62ada5c5f49f19d7]::query::erase::Erased<[u8; 2usize]>>
   9:        0x111542cec - rustc_query_system[9f69ccd88bdf34b9]::query::plumbing::try_execute_query::<rustc_query_impl[1c44290d44a20e1f]::DynamicConfig<rustc_query_system[9f69ccd88bdf34b9]::query::caches::DefaultCache<rustc_type_ir[506080925c297ea]::canonical::CanonicalQueryInput<rustc_middle[62ada5c5f49f19d7]::ty::context::TyCtxt, rustc_middle[62ada5c5f49f19d7]::ty::ParamEnvAnd<rustc_middle[62ada5c5f49f19d7]::ty::predicate::Predicate>>, rustc_middle[62ada5c5f49f19d7]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[1c44290d44a20e1f]::plumbing::QueryCtxt, true>
  10:        0x1116a7018 - rustc_query_impl[1c44290d44a20e1f]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  11:        0x111c82034 - <rustc_infer[2356e8dec91fd29b]::infer::InferCtxt as rustc_trait_selection[b35971bb48e3c0c0]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  12:        0x111c824f0 - <rustc_infer[2356e8dec91fd29b]::infer::InferCtxt as rustc_trait_selection[b35971bb48e3c0c0]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  13:        0x111e36a00 - <rustc_trait_selection[b35971bb48e3c0c0]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  14:        0x111e35d38 - <rustc_trait_selection[b35971bb48e3c0c0]::traits::fulfill::FulfillProcessor as rustc_data_structures[5abe1d6184d5c128]::obligation_forest::ObligationProcessor>::process_obligation
  15:        0x111e19e70 - <rustc_data_structures[5abe1d6184d5c128]::obligation_forest::ObligationForest<rustc_trait_selection[b35971bb48e3c0c0]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[b35971bb48e3c0c0]::traits::fulfill::FulfillProcessor>
  16:        0x111e309a4 - <rustc_trait_selection[b35971bb48e3c0c0]::traits::fulfill::FulfillmentContext<rustc_trait_selection[b35971bb48e3c0c0]::traits::FulfillmentError> as rustc_infer[2356e8dec91fd29b]::traits::engine::TraitEngine<rustc_trait_selection[b35971bb48e3c0c0]::traits::FulfillmentError>>::select_where_possible
  17:        0x111e7a66c - <rustc_infer[2356e8dec91fd29b]::infer::at::At as rustc_trait_selection[b35971bb48e3c0c0]::traits::normalize::NormalizeExt>::deeply_normalize::<rustc_middle[62ada5c5f49f19d7]::ty::Ty, rustc_trait_selection[b35971bb48e3c0c0]::traits::FulfillmentError>
  18:        0x111e30458 - <rustc_trait_selection[b35971bb48e3c0c0]::traits::engine::ObligationCtxt<rustc_trait_selection[b35971bb48e3c0c0]::traits::FulfillmentError>>::assumed_wf_types_and_report_errors
  19:        0x11029893c - rustc_hir_analysis[82eff1a014b3712f]::check::wfcheck::check_well_formed
  20:        0x1115f83b8 - rustc_query_impl[1c44290d44a20e1f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[1c44290d44a20e1f]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[62ada5c5f49f19d7]::query::erase::Erased<[u8; 1usize]>>
  21:        0x111743e98 - <rustc_query_impl[1c44290d44a20e1f]::query_impl::check_well_formed::dynamic_query::{closure#2} as core[4cbf7a8a78025d0f]::ops::function::FnOnce<(rustc_middle[62ada5c5f49f19d7]::ty::context::TyCtxt, rustc_span[6651655b5ea1e188]::def_id::LocalDefId)>>::call_once
  22:        0x11159913c - rustc_query_system[9f69ccd88bdf34b9]::query::plumbing::try_execute_query::<rustc_query_impl[1c44290d44a20e1f]::DynamicConfig<rustc_query_system[9f69ccd88bdf34b9]::query::caches::VecCache<rustc_span[6651655b5ea1e188]::def_id::LocalDefId, rustc_middle[62ada5c5f49f19d7]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[1c44290d44a20e1f]::plumbing::QueryCtxt, true>
  23:        0x1114f2e18 - rustc_query_system[9f69ccd88bdf34b9]::query::plumbing::force_query::<rustc_query_impl[1c44290d44a20e1f]::DynamicConfig<rustc_query_system[9f69ccd88bdf34b9]::query::caches::VecCache<rustc_span[6651655b5ea1e188]::def_id::LocalDefId, rustc_middle[62ada5c5f49f19d7]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[1c44290d44a20e1f]::plumbing::QueryCtxt>
  24:        0x1115beebc - <rustc_query_impl[1c44290d44a20e1f]::plumbing::query_callback<rustc_query_impl[1c44290d44a20e1f]::query_impl::check_well_formed::QueryType>::{closure#0} as core[4cbf7a8a78025d0f]::ops::function::FnOnce<(rustc_middle[62ada5c5f49f19d7]::ty::context::TyCtxt, rustc_query_system[9f69ccd88bdf34b9]::dep_graph::dep_node::DepNode)>>::call_once
  25:        0x1116b5a68 - <rustc_query_system[9f69ccd88bdf34b9]::dep_graph::graph::DepGraphData<rustc_middle[62ada5c5f49f19d7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[1c44290d44a20e1f]::plumbing::QueryCtxt>
  26:        0x1116b57f8 - <rustc_query_system[9f69ccd88bdf34b9]::dep_graph::graph::DepGraphData<rustc_middle[62ada5c5f49f19d7]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[1c44290d44a20e1f]::plumbing::QueryCtxt>
  27:        0x1114f5b2c - rustc_query_system[9f69ccd88bdf34b9]::query::plumbing::ensure_must_run::<rustc_query_impl[1c44290d44a20e1f]::DynamicConfig<rustc_query_system[9f69ccd88bdf34b9]::query::caches::VecCache<rustc_span[6651655b5ea1e188]::def_id::LocalDefId, rustc_middle[62ada5c5f49f19d7]::query::erase::Erased<[u8; 56usize]>>, false, false, false>, rustc_query_impl[1c44290d44a20e1f]::plumbing::QueryCtxt>
  28:        0x111685294 - rustc_query_impl[1c44290d44a20e1f]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  29:        0x1101d6ac4 - <rustc_data_structures[5abe1d6184d5c128]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[5abe1d6184d5c128]::sync::parallel::enabled::par_for_each_in<&rustc_hir[c92b912d6a38d444]::hir_id::OwnerId, &[rustc_hir[c92b912d6a38d444]::hir_id::OwnerId], <rustc_middle[62ada5c5f49f19d7]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[82eff1a014b3712f]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#1}::{closure#0}>
  30:        0x1103bdff8 - rustc_hir_analysis[82eff1a014b3712f]::check_crate
  31:        0x110889efc - rustc_interface[98e0004b8908d3b1]::passes::analysis
  32:        0x1115fbfdc - rustc_query_impl[1c44290d44a20e1f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[1c44290d44a20e1f]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[62ada5c5f49f19d7]::query::erase::Erased<[u8; 1usize]>>
  33:        0x1117b3954 - <rustc_query_impl[1c44290d44a20e1f]::query_impl::analysis::dynamic_query::{closure#2} as core[4cbf7a8a78025d0f]::ops::function::FnOnce<(rustc_middle[62ada5c5f49f19d7]::ty::context::TyCtxt, ())>>::call_once
  34:        0x111517700 - rustc_query_system[9f69ccd88bdf34b9]::query::plumbing::try_execute_query::<rustc_query_impl[1c44290d44a20e1f]::DynamicConfig<rustc_query_system[9f69ccd88bdf34b9]::query::caches::SingleCache<rustc_middle[62ada5c5f49f19d7]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[1c44290d44a20e1f]::plumbing::QueryCtxt, true>
  35:        0x111672a40 - rustc_query_impl[1c44290d44a20e1f]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  36:        0x10fef2da4 - <rustc_middle[62ada5c5f49f19d7]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[e37fab6235cf6718]::run_compiler::{closure#0}::{closure#1}::{closure#5}, core[4cbf7a8a78025d0f]::result::Result<(), rustc_span[6651655b5ea1e188]::ErrorGuaranteed>>
  37:        0x10ff13aec - <rustc_interface[98e0004b8908d3b1]::interface::Compiler>::enter::<rustc_driver_impl[e37fab6235cf6718]::run_compiler::{closure#0}::{closure#1}, core[4cbf7a8a78025d0f]::result::Result<core[4cbf7a8a78025d0f]::option::Option<rustc_interface[98e0004b8908d3b1]::queries::Linker>, rustc_span[6651655b5ea1e188]::ErrorGuaranteed>>
  38:        0x10ff45328 - rustc_span[6651655b5ea1e188]::create_session_globals_then::<core[4cbf7a8a78025d0f]::result::Result<(), rustc_span[6651655b5ea1e188]::ErrorGuaranteed>, rustc_interface[98e0004b8908d3b1]::util::run_in_thread_with_globals<rustc_interface[98e0004b8908d3b1]::util::run_in_thread_pool_with_globals<rustc_interface[98e0004b8908d3b1]::interface::run_compiler<core[4cbf7a8a78025d0f]::result::Result<(), rustc_span[6651655b5ea1e188]::ErrorGuaranteed>, rustc_driver_impl[e37fab6235cf6718]::run_compiler::{closure#0}>::{closure#1}, core[4cbf7a8a78025d0f]::result::Result<(), rustc_span[6651655b5ea1e188]::ErrorGuaranteed>>::{closure#0}, core[4cbf7a8a78025d0f]::result::Result<(), rustc_span[6651655b5ea1e188]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  39:        0x10ff79fec - std[a3a7e4bdddcad9af]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[98e0004b8908d3b1]::util::run_in_thread_with_globals<rustc_interface[98e0004b8908d3b1]::util::run_in_thread_pool_with_globals<rustc_interface[98e0004b8908d3b1]::interface::run_compiler<core[4cbf7a8a78025d0f]::result::Result<(), rustc_span[6651655b5ea1e188]::ErrorGuaranteed>, rustc_driver_impl[e37fab6235cf6718]::run_compiler::{closure#0}>::{closure#1}, core[4cbf7a8a78025d0f]::result::Result<(), rustc_span[6651655b5ea1e188]::ErrorGuaranteed>>::{closure#0}, core[4cbf7a8a78025d0f]::result::Result<(), rustc_span[6651655b5ea1e188]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4cbf7a8a78025d0f]::result::Result<(), rustc_span[6651655b5ea1e188]::ErrorGuaranteed>>
  40:        0x10ff7b46c - <<std[a3a7e4bdddcad9af]::thread::Builder>::spawn_unchecked_<rustc_interface[98e0004b8908d3b1]::util::run_in_thread_with_globals<rustc_interface[98e0004b8908d3b1]::util::run_in_thread_pool_with_globals<rustc_interface[98e0004b8908d3b1]::interface::run_compiler<core[4cbf7a8a78025d0f]::result::Result<(), rustc_span[6651655b5ea1e188]::ErrorGuaranteed>, rustc_driver_impl[e37fab6235cf6718]::run_compiler::{closure#0}>::{closure#1}, core[4cbf7a8a78025d0f]::result::Result<(), rustc_span[6651655b5ea1e188]::ErrorGuaranteed>>::{closure#0}, core[4cbf7a8a78025d0f]::result::Result<(), rustc_span[6651655b5ea1e188]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[4cbf7a8a78025d0f]::result::Result<(), rustc_span[6651655b5ea1e188]::ErrorGuaranteed>>::{closure#1} as core[4cbf7a8a78025d0f]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  41:        0x1120c6a4c - std::sys::pal::unix::thread::Thread::new::thread_start::h32ebc818d3924195
  42:        0x18f3ef2e4 - __pthread_deallocate


rustc version: 1.84.0-nightly (bc5cf994d 2024-11-05)
platform: aarch64-apple-darwin

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `&'a str: core::marker::Send`
#1 [check_well_formed] checking that `store::data::<impl at crates/test-utils/src/store/data.rs:19:1: 19:28>` is well-formed
#2 [analysis] running analysis passes on this crate
end of query stack
