structure: {
    "grant": RuleSet { 
        encryption: None, 
        actions: Some([
            ActionRule { 
                who: Some(Recipient), 
                role: None, 
                of: Some("grant"), 
                can: [Read, Query] 
            }]
        ), 
        role: None, 
        size: Some(Range { min: None, max: Some(10000) }), 
        tags: None, structure: {} 
    }, 
    "request": RuleSet { 
        encryption: None, 
        actions: Some([
            ActionRule { 
                who: Some(Anyone), 
                role: None, 
                of: None, 
                can: [Create] 
            }]
        ), 
        role: None, 
        size: Some(Range { min: None, max: Some(10000) }), 
        tags: None, structure: {} 
    }, 
    "revocation": RuleSet { 
        encryption: None, 
        actions: Some([
            ActionRule { 
                who: Some(Anyone), 
                role: None, 
                of: None, 
                can: [Read] 
            }]
        ), 
        role: None, 
        size: Some(Range { min: None, max: Some(10000) }), 
        tags: None, 
        structure: {}
    }
}